<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabl</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header>
        <h1>Tabl</h1>
        <hr>
    </header>
    <table>
		<colgroup>
			<col span="2" class="color1">
			<col span="1" class="color2">
			<col span="1" class="color3">
			<col span="1" class="color4">
			<col span="1" class="color5">
		</colgroup>
		<tr>
			<th colspan="2">ASPECT</th>
			<th>SIMPLE</th>
			<th>PROGRESSIVE</th>
			<th>PERFECT</th>
			<th>PERFECT PROGRESSIVE</th>
		</tr>
		<tr>
			<th colspan="2" rowspan="2">MEANING</th>
			<td class="center1">a common aspect</td>
			<td class="center1">a process</td>
			<td class="center1">priority</td>
			<td class="center1">priority + process</td>
		</tr>
		<tr>
			<th>When?</th>
			<th>At what time?</th>
			<th>By what time?</th>
			<th>Since what time?<br>How long?</th>
		</tr>
		<tr>
			<td class="kursiv" colspan="2"><strong>Period of time</strong></td>
			<td><span class="kursiv"> usually, often, always, seldom, every day (week,month, year)</span></td>
			<td>
				<span class="kursiv">now, at the momemnt</span>
			</td>
			<td><span class="kursiv"> ever, never, just, already, not.. yet, by 3 p.m.</span></td>
			<td><span class="kursiv">since 3 p.m., for a long time, for a month</span></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="3" class="center">Present</td>
			<th colspan="1">+</th>
			<td class="center"><span class="v">v/v</span>s</td>
			<td class="center">am/is/are + <span class="v">v</span>ing</td>
			<td class="center">have/has + <span class="v">v</span>ed/<span class="v">v</span><sub>3</sub></td>
			<td class="center">   have/has + been + <span class="v">v</span>ing</td>
		</tr>
		<tr>
			<th>?</th>
			<td class="center">do/does + <span class="v">v</span> </td>
			<td class="center">inversion</td>
			<td class="center">inversion</td>
			<td class="center">inversion</td>
		</tr>
		<tr>
			<th>-</th>
			<td class="center">do/does + not + <span class="v">v</span></td>
			<td class="center">am/is/are + not + <span class="v">v</span>ing</td>
			<td class="center">have/has + not + <span class="v">v</span>ed/<span class="v">v</span><sub>3</sub></td>
			<td class="center">have/has + not +       been + <span class="v">v</span>ing</td>
		</tr>
		<tr>
			<td class="kursiv" colspan="2"><strong>Period of time</strong></td>
			<td><span class="kursiv">yesterday,last week(month, year), long ago</span></td>
			<td><span class="kursiv">yesterday at 3p.,., yesterday from 6 till 7, when you came</span></td>
			<td><span class="kursiv">yesterday by 3p.,., before some time in the past</span></td>
			<td><span class="kursiv">yesterday since 3p.m., for some time in the past</span></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="3" class="center">
                Past
			</td>
			<th colspan="1">+</th>
			<td class="center"><span class="v">v</span>ed/<span class="v">v</span></td>
			<td class="center">was/were + <span class="v">v</span>ing</td>
			<td class="center">had + <span class="v">v</span>ed/<span class="v">v</span><sub>3</sub></td>
			<td class="center">had + been + <span class="v">v</span>ing</td>
		</tr>
		<tr>
			<th>?</th>
			<td class="center">did + <span class="v">v</span></td>
			<td class="center">inversion</td>
			<td class="center">inversion</td>
			<td class="center">inversion</td>
		</tr>
		<tr>
			<th>-</th>
			<td class="center">did + not + <span class="v">v</span></td>
			<td class="center">was/were + not + <span class="v">v</span>ing</td>
			<td class="center">had + not + <span class="v">v</span>ed/<span class="v">v</span><sub>3</sub></td>
			<td class="center">  had + not + been + <span class="v">v</span>ing</td>
		</tr>
		<tr>
			<td class="kursiv" colspan="2"><strong>Period of time</strong></td>
			<td><span class="kursiv">tomorrow, next week (month, year)</span></td>
			<td><span class="kursiv">tomorrow at 3p.m., tomorrow from 6 till 7, when you come </span></td>
			<td><span class="kursiv">tomorrow by 3p.m., before some time in the future</span></td>
			<td><span class="kursiv">tomorrow since 3p.m., for some time in the past</span></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="3" class="center">Future</td>
			<th colspan="1">+</th>
			<td class="center">will+<span class="v">v</span></td>
			<td class="center">will + be + <span class="v">v</span>ing</td>
			<td class="center">will + have + <span class="v">v</span>ed/<span class="v">v</span><sub>3</sub></td>
			<td class="center">will + have + been + <span class="v">v</span>ing</td>
		</tr>
		<tr>
			<th>?</th>
			<td class="center">inversion</td>
			<td class="center">inversion</td>
			<td class="center">inversion</td>
			<td class="center">inversion</td>
		</tr>
		<tr>
			<th>-</th>
			<td class="center">won't + <span class="v">v</span></td>
			<td class="center">won't + be + <span class="v">v</span>ing</td>
			<td class="center">won't + have + <span class="v">v</span>ed/<span class="v">v</span><sub>3</sub></td>
			<td class="center">won't + have + been + <span class="v">v</span>ing</td>
		</tr>
	</table>
</body>
</html>